<h1>Final Project</h1>

<h3>Kelompok 5</h3>

<h3>Anggota Kelompok:</h3>
<ul>
    <li>Okty Aji Pangestu</li>
<ul>
<br>
<br>
<h3>Tema Project</h3>
<p>Toko</p>


<h3>ERD</h3>
<img src="/erd.png" alt="erd-toko">


<p> Link Video Demo: https://drive.google.com/drive/folders/12XdIyS66Z9bB2MufBwGtbUO7Tp22GmxB?usp=sharing </p>
<p> (Audio Kurang Jelas) </p>

<p> Link Heroku: http://project-toko.herokuapp.com/ </p>
<p> Untuk mengakses Roles Admin: </p>
<ul>
    <li>email: admin@gmail.com</li>
    <li>password: password</li>
</ul>
